language: python
python:
- '3.6'
install:
- pip freeze | xargs pip uninstall -y
- pip install -r requirements.txt
before_install:
- openssl aes-256-cbc -K $encrypted_5f2b550f866c_key -iv $encrypted_5f2b550f866c_iv -in zappa_settings.json.enc -out zappa_settings.json -d
script:
- flake8 .
after_success:
- test $TRAVIS_BRANCH = "master" && test $TRAVIS_PULL_REQUEST = "false" && zappa update production
